{
    "name": "chasha/chasha-slim3",
    "description": "ChaSha Slim3 Template",
    "require": {
        "slim/slim": "^3.12.2",
        "slim/csrf": "^0.8.3",
        "slim/twig-view": "^2.5",
        "slim/flash": "^0.4.0",
        "kanellov/slim-twig-flash": "^0.2.0",
        "twig/extensions": "*",
        "phpmailer/phpmailer": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}